VITE_FIREBASE_API_KEY=AIzaSyBj3I899u7bLGdZrj6bStOJm84bkwzh2Bs
VITE_FIREBASE_AUTH_DOMAIN=getime-24d32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=getime-24d32
VITE_FIREBASE_STORAGE_BUCKET=getime-24d32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72737240210
VITE_FIREBASE_APP_ID=1:72737240210:web:38a2f32c9a283b7a4a224b
VITE_FIREBASE_VAPID_KEY=BG62BZQOalJB2FIvYNZ44DuUfsLjTQ7CTdp3T1TenHLVPde3FES9mwl9QuzeTpDvlKGq8zApgbbB0NwnS4btpuQ 
